<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:gravity="start|center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImagePlaylist"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPlaylistName"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:text="Somthing" />

    <ImageButton
        android:id="@+id/ibtnMore"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#262830"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/more_tools" />

</LinearLayout>